VITE_SUPABASE_PROJECT_ID="gdkpmyznxfthobxpyryx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdka3BteXpueGZ0aG9ieHB5cnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTQ3MDksImV4cCI6MjA4MDkzMDcwOX0.PXuYBjeyoVDWi_D2tP_I7HuLJ85-XzDNu0e0jDfjQUM"
VITE_SUPABASE_URL="https://gdkpmyznxfthobxpyryx.supabase.co"
